# Traveler-hackathon-project

app/: build.gradle
app/src/androidTest/java/net/nikonorov/bananashake/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/auckland/: moscow.mtl
app/src/main/assets/beijing/: moscow.mtl
app/src/main/assets/brantford/: moscow.mtl
app/src/main/assets/caire/: moscow.mtl
app/src/main/assets/canberra/: moscow.mtl
app/src/main/assets/casablanca/: moscow.mtl
app/src/main/assets/collingwood/: moscow.mtl
app/src/main/assets/courcheval/: moscow.mtl
app/src/main/assets/hurghada/: moscow.mtl
app/src/main/assets/la/: moscow.mtl
app/src/main/assets/libertstatue/: LibertStatue.g3db  beststate.mtl  state.mtl  statu.fbx  statu.g3db
app/src/main/assets/mosc/: moscow.g3db  moscow.mtl
app/src/main/assets/moscow/: mosc.g3db  mosc.mtl  moscow.mtl  moscoww.mtl
app/src/main/assets/nyc/: moscow.mtl
app/src/main/assets/paris/: moscow.mtl
app/src/main/assets/piter/: moscow.mtl
app/src/main/assets/rabat/: moscow.mtl
app/src/main/assets/saber/: saber.g3db  saber.mtl
app/src/main/assets/shanghai/: moscow.mtl
app/src/main/assets/sidney/: moscow.mtl
app/src/main/assets/tokyo/: moscow.mtl
app/src/main/assets/wellington/: moscow.mtl
app/src/main/assets/yokohama/: moscow.mtl
app/src/main/res/layout/: activity_main.xml  activity_place.xml  activity_transport.xml  fragment_friends.xml  fragment_popular.xml  fragment_shaker.xml  rv_item.xml
app/src/main/res/raw/: takemetotrip.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
