<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.nikonorov.bananashake.utils.AmazingPicture
        android:id="@+id/city_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/paris" />

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/country_name"
        android:layout_marginLeft="16dp"
        android:alpha="0.6"
        android:background="@android:color/black"
        android:text="Paris"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vr_btn"
        android:layout_marginLeft="16dp"
        android:alpha="0.6"
        android:background="@android:color/black"
        android:text="country: France"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/city_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/country_name"
        android:layout_alignParentRight="true"
        android:alpha="0.6"
        android:background="@android:color/black"
        android:text="rating"
        android:textColor="@android:color/white"
        android:textAppearance="@style/textStyle" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/city_image"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/vr_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_image"
        android:text="VR" />

    <Button
        android:id="@+id/transport_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_image"
        android:layout_toRightOf="@id/vr_btn"
        android:text="как добраться" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/city_image"
        android:src="@drawable/ic_share_black_24dp"
        android:layout_alignBottom="@+id/transport_btn"
        android:layout_alignLeft="@+id/city_rating"
        android:layout_alignStart="@+id/city_rating" />

</RelativeLayout>