<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/transport_caption"
        android:textAppearance="@style/textStyle"
        android:text="Выбери тип"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp" />

    <TextView
        android:id="@+id/transport_shake"
        android:textAppearance="@style/textShakeStyle"
        android:text="ТРЯСИ!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/transport_choise"
        android:textAlignment="center"
        android:textAppearance="@style/textStyle"
        android:textSize="50sp"
        android:minHeight="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/transport_caption"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/textStyle"
        android:text="беру этот билет!"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/textView"
        android:textAppearance="@style/textStyle"
        android:text="или"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/transport_choise"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp" />


</RelativeLayout>