<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorBack">

    <TextView
        android:id="@+id/transport_caption"
        android:layout_centerVertical="true"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text="Shake it to chose transport: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/transport_choise"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_below="@+id/transport_caption"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/transport_choise"
        android:text="OK"/>



</RelativeLayout>