<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбери часть света"
        android:textAppearance="@style/textStyle"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/world_part"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:textSize="50sp"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:layout_marginTop="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/textShakeStyle"
        android:text="ТРЯСИ!"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/textViewOr"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewOr"
        android:textAppearance="@style/textStyle"
        android:text="и"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>