<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack">

    <TextView
        android:id="@+id/price"
        android:layout_centerVertical="true"
        android:layout_above="@+id/worldpart_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Make your choise:"/>

    <TextView
        android:id="@+id/worldpart_tv"
        android:text="Part of the world: "
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/world_part"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/world_part"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:layout_below="@+id/world_part"
        android:text="AND SHAKE"/>

</RelativeLayout>